@media (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
  .app__container {
    gap: 0px;
  }

  .footer__about {
    max-width: 320px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .header__list {
    gap: 25px;
  }
  .header__link::after,
  .header__link:hover::after {
    width: 100%;
  }

  .app__container {
    gap: 50px;
  }
  .app__images {
    max-width: 500px;
  }
  .app__image {
    width: 240px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .header__burger {
    display: block;
  }
  .header__list {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100dvh;
    flex-direction: column;
    justify-content: center;
    background: var(--color-body-bg);
    transition: var(--transition);
    overflow: auto;
    padding: 20px 0;
  }
  .header__list.active {
    right: 0;
  }
  .header__btn {
    display: none;
  }

  .about,
  .hours,
  .app {
    margin: 80px 0;
  }

  .about__container {
    gap: 50px;
  }
  .about__item {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .about__content {
    order: 2;
  }
  .about__subtitle {
    margin: 0 auto;
  }
  .about__image {
    width: 80%;
  }

  .section__header {
    margin-bottom: 50px;
  }

  .why__cards {
    flex-wrap: wrap;
    gap: 30px;
  }
  .why__card {
    width: 45%;
  }
  .why__title {
    margin: 40px 0 16px;
  }

  .hours__container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .hours__schedule {
    padding: 50px 40px;
    height: auto;
  }
  .hours__day {
    margin-bottom: 40px;
  }

  .testimonials__cards {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .testimonials__card {
    width: 45%;
    padding: 50px 30px;
    flex: initial;
  }
  .testimonials__stats {
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 60px;
    border-top: none;
    padding-top: 0;
  }
  .testimonials__stat {
    width: 45%;
  }

  .app {
    padding: 50px 0;
  }
  .app__container {
    flex-direction: column;
  }
  .app__title {
    margin-bottom: 30px;
    text-align: center;
  }
  .app__stores {
    justify-content: center;
  }
  .app__image {
    position: static;
    height: 100%;
    object-fit: contain;
  }

  .footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__about,
  .footer__section {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .about,
  .hours,
  .app {
    margin: 50px 0;
  }
  .newsletter {
    margin-top: 50px;
  }
  .about__image {
    width: 100%;
  }
  .about__title {
    margin: 16px 0 10px;
  }
  .about__description {
    margin-bottom: 16px;
  }

  .section__header {
    margin-bottom: 40px;
  }

  .why__card {
    width: 100%;
  }
  .why__title {
    margin: 32px 0 12px;
  }

  .hours,
  .newsletter {
    padding: 60px 0;
  }
  .hours__actions {
    flex-direction: column;
    gap: 16px;
  }
  .hours__schedule {
    padding: 40px 30px;
  }
  .hours__day {
    margin-bottom: 30px;
  }
  .hours__time {
    margin-top: 10px;
  }

  .testimonials__cards {
    align-items: center;
    gap: 50px;
  }
  .testimonials__card {
    width: 100%;
    padding: 40px 20px;
  }
  .testimonials__quote {
    top: -30px;
    width: 60px;
    height: 60px;
  }
  .testimonials__stats {
    align-items: center;
    gap: 20px;
    margin-top: 40px;
  }
  .testimonials__stat {
    width: 100%;
  }

  .newsletter__button {
    padding: 12px 16px;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }
  .header {
    height: 500px;
  }
  .header__nav {
    padding-top: 15px;
  }
  .header__logo {
    width: 80%;
  }
  .header__title {
    margin: 15px 0;
  }
  .header__info {
    padding: 10px;
  }

  .why__title {
    margin: 20px 0 10px;
  }

  .hours,
  .newsletter {
    padding: 40px 0;
  }
  .hours__title {
    margin: 16px 0;
  }
  .hours__schedule {
    padding: 30px;
  }
  .hours__actions,
  .newsletter__form {
    gap: 12px;
  }

  .testimonials__card {
    padding: 30px 15px;
  }
  .testimonials__stats {
    gap: 16px;
  }

  .app__image {
    height: clamp(280px, 75vw, 400px);
  }

  .newsletter__title {
    margin: 16px 0 8px;
  }

  .footer {
    padding-top: 40px;
  }

  .footer__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
